<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: What the Package Does (Title Case)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> What the Package Does (Title Case)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;susactriade&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="cochleoquery.html">cochleoquery</a></td>
<td>query adapted to understand implication of a gene list in cochleovestibular field for Susac syndrome</td></tr>
<tr><td style="width: 25%;"><a href="cochleotest.html">cochleotest</a></td>
<td>Hypergeometric test performed with results of the cochleo query</td></tr>
<tr><td style="width: 25%;"><a href="retinalquery.html">retinalquery</a></td>
<td>query adapted to understand implication of a gene list in retinal field for Susac syndrome</td></tr>
<tr><td style="width: 25%;"><a href="retinaltest.html">retinaltest</a></td>
<td>Hypergeometric test performed with results of the retinal query</td></tr>
<tr><td style="width: 25%;"><a href="sncquery.html">sncquery</a></td>
<td>query adapted to understand implication of a gene list in SNC field for Susac syndrome</td></tr>
<tr><td style="width: 25%;"><a href="snctest.html">snctest</a></td>
<td>Hypergeometric test performed with results of the snc query</td></tr>
</table>
</body></html>
