<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: query adapted to understand implication of a gene list in SNC...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sncquery {susactriade}"><tr><td>sncquery {susactriade}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>query adapted to understand implication of a gene list in SNC field for Susac syndrome</h2>

<h3>Usage</h3>

<pre>
sncquery(list.of.genes, gene.num.limit = 250, custom.search = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>quantification</code></td>
<td>
<p>of articles found in SNC field for each input gene</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
snc&lt;-sncquery(set$gene) 
snc&lt;-sncquery(c("DISC1","NRG1","DRD2","DRD3","B2M","TBP","BMAL1","NPAS2","HES7","GRIK3","NEUROD1","ICAM1"))
</pre>

<hr /><div style="text-align: center;">[Package <em>susactriade</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
