<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Hypergeometric test performed with results of the snc query</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for snctest {susactriade}"><tr><td>snctest {susactriade}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Hypergeometric test performed with results of the snc query</h2>

<h3>Usage</h3>

<pre>
snctest(snc)
</pre>


<h3>Examples</h3>

<pre>
sncfisher&lt;-snctest(snc)
</pre>

<hr /><div style="text-align: center;">[Package <em>susactriade</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
